/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;

  display: flex;
  justify-content: center; 
  align-content: center;
}

header ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 3px;
}

header a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

header a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: 1fr 90vw 1fr;
  gap: 20px;
  margin-top: 20px;
}

#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  grid-column: 2;
}

#ficha .foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);

  display: block;
  margin: auto;
  margin-bottom: 15px;
}

#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  text-align: center;
}

#ficha p {
  text-align: justify;
}

#ficha #social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 15px;
  margin-top: 15px;
}

#ficha #social a {
  color: var(--destaque);
  transition: 0.3s;
}

#ficha #social a:hover {
  color: var(--destaque-inverso);
}

#detalhes {
  grid-column: 2;
}

#detalhes article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

#detalhes .skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#detalhes .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#detalhes .nome {
  font-weight: bold;
  color: var(--texto);
}

#detalhes .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#detalhes .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#detalhes .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .skill-container {
    grid-template-columns: 1fr 1fr;
  }
}